VITE_URL_MOVIE= "https://api.themoviedb.org/3/discover/movie?api_key=ef914df2994fae559350d18795448351&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1"

VITE_URL_LASTEST ="https://api.themoviedb.org/3/movie/upcoming?api_key=ef914df2994fae559350d18795448351&language=en-US&page=1"

VITE_URL_TOP_RATED="https://api.themoviedb.org/3/movie/top_rated?api_key=ef914df2994fae559350d18795448351&language=en-US&page=1"

VITE_URL_MOST_POPULAR="https://api.themoviedb.org/3/movie/popular?api_key=ef914df2994fae559350d18795448351&language=en-US&page=1"