VITE_URL_MOVIE= "https://api.themoviedb.org/3/discover/movie?api_key=ef914df2994fae559350d18795448351&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1"
VITE_URL_LASTEST ="https://api.themoviedb.org/3/movie/upcoming?api_key=ef914df2994fae559350d18795448351&language=en-US&page=1"
VITE_URL_TOP_RATED="https://api.themoviedb.org/3/movie/top_rated?api_key=ef914df2994fae559350d18795448351&language=en-US&page=1"
VITE_URL_MOST_POPULAR="https://api.themoviedb.org/3/movie/popular?api_key=ef914df2994fae559350d18795448351&language=en-US&page=1"

//FireBase 

VITE_API_KEY = "AIzaSyDrliYq5a3W_NscyhryQE0RUFOJsCr39DU"
VITE_AUTH_DOMAIN="appmovie-5ea8d.firebaseapp.com"
VITE_PROJECT_ID="appmovie-5ea8d"
VITE_STORAGE_BUCKECT="appmovie-5ea8d.appspot.com"
VITE_API_MESSAGING_SENDER_ID="500709363346"
VITE_APP_ID="1:500709363346:web:a6763c14eeb0970ce9a04b"
VITE_APP_MESUREMENT_ID="G-6P7MM1MYJ3"
